app/views/posts/index.html.erb
<div class="row">
  <div class="col-md-6 col-md-offset-3">
  	<%= link_to 'Add New Post',new_post_path%><br>
	
  <table class="table table-striped table-hover ">
    <thead>
      <tr>
        <h2>All Posts</h2>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>    
              	<% @posts.each do |post|%>
				<p>
				 	<div class="panel panel-primary">
				 		<div class="panel-heading">
							<h3 class="panel-title"><%= link_to post.title,post_path(post)%></h3>
				 		</div>
					<p>
						<div class="panel-body">
						<%= post.body%><br>
						</div>
					</p>
					</div>
					<div class="col-md-6">
						<%= link_to 'show',post %> | <%= link_to 'edit',edit_post_path(post) %> | <%= link_to 'delete',post,method: :delete %>
					</div>
						<div class="panel-body" style="" align="right">
	                  		<%= image_tag "blogcmntsIcon.png"  %>
	                  		<%=    post.comments.count%><%= "  Comments"%>
	                	</div>
				</p>


				<%end%>             
        </td>
      </tr>
    </tbody>
  </table> 
  </div> 
</div> 

app/views/posts/index.html.haml
.row
  .col-md-6.col-md-offset-3
    = link_to 'Add New Post',new_post_path
    %br/
    %table.table.table-striped.table-hover
      %thead
        %tr
    %h2 All Posts
    %tbody
      %tr
        %td
          - @posts.each do |post|
            %p
            .panel.panel-primary
              .panel-heading
                %h3.panel-title= link_to post.title,post_path(post)
              %p
              .panel-body
                = post.body
                %br/
            .col-md-6
              = link_to 'show',post
              | #{link_to 'edit',edit_post_path(post)} | #{link_to 'delete',post,method: :delete}
            .panel-body{:align => "right", :style => ""}
              = image_tag "blogcmntsIcon.png"
              = post.comments.count
              = "Comments"
